# InHeartAppClientEdition

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inheart/inheartapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inheart/inheartapp/: InitialActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/inheart/inheartapp/beans/: Banner.java  Disease.java  Message.java  User.java
app/src/main/java/com/inheart/inheartapp/database/: MyModulePreference.java  SpDictionary.java  SpUtils.java
app/src/main/java/com/inheart/inheartapp/fragment/: ConsultationFragment.java  ContentFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/inheart/inheartapp/utils/: Navigation.java
app/src/main/java/com/medvision/vruser/: InitialActivity.java  Main2Activity.java
app/src/main/java/com/medvision/vruser/beans/: Disease.java
app/src/main/java/com/medvision/vruser/database/: MyModulePreference.java  SpUtils.java
app/src/main/java/com/medvision/vruser/fragment/: ConsultationFragment.java  ContentFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/medvision/vruser/utils/: Navigation.java
app/src/main/res/drawable/: selector_blue_transparent_line_check.xml  shape_blue_bg_5r.xml  shape_blue_line.xml  shape_white_line.xml
app/src/main/res/layout/: activity_base_title_bar.xml  activity_bill.xml  activity_expert_detail.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_main2.xml  fragment_consultation.xml  fragment_content.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  layout_item_fragment_content.xml  line_break_black.xml  list_item_bill.xml  list_item_content.xml  list_item_disease.xml  list_item_expert.xml  list_item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_title.xml
app/src/test/java/com/inheart/inheartapp/: ExampleUnitTest.java
cscommonlibrary/: build.gradle
cscommonlibrary/src/androidTest/java/com/cs/common/: ExampleInstrumentedTest.java
cscommonlibrary/src/main/: AndroidManifest.xml
cscommonlibrary/src/main/java/com/cs/common/database/: MyModulePreference.java  SpDictionary.java  SpUtils.java  SpUtilsBase.java
cscommonlibrary/src/main/java/com/cs/common/utils/: RxBus.java  SystemUtils.java  ToastUtil.java
cscommonlibrary/src/main/res/values/: strings.xml
cscommonlibrary/src/test/java/com/cs/common/: ExampleUnitTest.java
csnetworklibrary/: build.gradle  proguard-rules.pro
csnetworklibrary/src/main/assets/: netconfig.properties
csnetworklibrary/src/main/java/com/cs/networklibrary/entity/: HttpResult.java  HttpResultBase.java  NoData.java
csnetworklibrary/src/main/java/com/cs/networklibrary/http/: ApiException.java  HttpMethods.java  HttpResultFunc.java  PersistentCookieStore.java  SerializableHttpCookie.java
csnetworklibrary/src/main/java/com/cs/networklibrary/progress/: ProgressDialogHandler.java
csnetworklibrary/src/main/java/com/cs/networklibrary/subscribers/: ProgressSubscriber.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
csnetworklibrary/src/main/java/com/cs/networklibrary/util/: PropertiesUtil.java
cswidgetlibrary/: build.gradle
cswidgetlibrary/src/main/java/com/cs/widget/recyclerview/: DividerGridItemDecoration.java
cswidgetlibrary/src/main/java/com/cs/widget/tab/: PagerSlidingTabStrip.java  PagerSlidingTabStrip1.java  TextImageRes.java
cswidgetlibrary/src/main/java/com/cs/widget/utils/: Navigation.java
cswidgetlibrary/src/main/res/drawable/: shape_bg_popup_text.xml
cswidgetlibrary/src/main/res/values/: attr.xml  colors.xml  dimen.xml
vrdoctor/: build.gradle  proguard-rules.pro
vrdoctor/src/androidTest/java/com/medvision/vrdoctor/: ExampleInstrumentedTest.java
vrdoctor/src/main/: AndroidManifest.xml
vrdoctor/src/main/assets/: netconfig.properties
vrdoctor/src/main/java/com/medvision/vrdoctor/activity/: InitalActivity.java  (+1 more)
vrdoctor/src/main/res/anim/: alpha_0to1.xml  alpha_1to0.xml  slide_in_from_right.xml  slide_out_from_right.xml
vrdoctor/src/main/res/drawable/: btn_nor.xml  btn_sel.xml  btn_selector.xml  icon_ask_selector.xml  icon_personal_selector.xml  loading.xml  play_buffer_anim.xml  selector_press_list_item_bg.xml  shape_blue_border_5r.xml  shape_divider_ststem_bg.xml  shape_red_bg_5r.xml  video_toolbar_sb_style.xml  video_toolbar_tb_gyro.xml  video_toolbar_tb_play.xml  video_toolbar_tb_screen.xml
vrdoctor/src/main/res/layout/: activity_base_title_bar.xml  activity_chat.xml  activity_collection.xml  activity_consulatation_setting.xml  activity_doctor_verify.xml  activity_doctor_verify1.xml  activity_doctor_verify2.xml  activity_inital.xml  activity_login.xml  activity_main.xml  activity_prescription.xml  activity_register.xml  activity_setting.xml  activity_user_info_complete.xml  activity_vr_video.xml  fragment_consultation.xml  fragment_content.xml  fragment_mine.xml  line_break_blue.xml  line_break_system_bg.xml  list_item_collection.xml  list_item_consultation.xml  list_item_content.xml  list_item_content_filter.xml  popup_disease_list.xml  popup_list.xml  video_play_tools.xml
vrdoctor/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_title.xml
vrdoctor/src/main/res/values-hdpi/: dimens.xml  styles.xml
vrdoctor/src/test/java/com/medvision/vrdoctor/: ExampleUnitTest.java
vruser/: build.gradle
vruser/src/main/: AndroidManifest.xml
vruser/src/main/java/com/medvision/vruser/: InitialActivity.java
vruser/src/main/res/drawable/: icon_content_selector.xml  icon_message_selector.xml  shape_bg_tp_gray_5r.xml
vruser/src/main/res/layout/: activity_bill.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_user_info_complete.xml  fragment_consultation.xml  fragment_message.xml  fragment_mine.xml  layout_item_fragment_content.xml  list_item_bill.xml
vruser/src/main/res/values/: colors.xml  strings.xml  strings_title.xml
vruser/src/test/java/com/inheart/inheartapp/: ExampleUnitTest.java
(+275 files in other folders)
