<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/activity_user_info_complete"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/activity_base_title_bar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="200dp">

				<ImageView
					android:id="@+id/user_info_complete_head_iv"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/icon_default_head_iv"
					android:layout_above="@+id/user_info_complete_change_head_tv"/>
				<TextView
					android:id="@+id/user_info_complete_change_head_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:text="@string/user_info_complete_change_head_image"
					android:textColor="@color/white"
					android:background="@color/transparent_50_black"
					android:gravity="center"
					android:padding="@dimen/middle_space"/>
			</RelativeLayout>

		</LinearLayout>
	</ScrollView>


</LinearLayout>
