<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground">

	<com.bigkoo.convenientbanner.ConvenientBanner
		android:id="@+id/content_cb"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		app:canLoop="true"/>

	<TextView
		android:id="@+id/content_search_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/middle_space"
		android:background="@drawable/shape_bg_tp_gray_5r"
		android:drawableLeft="@drawable/icon_search"
		android:padding="@dimen/middle_space"
		android:gravity="center_vertical"
		android:text="@string/content_search"
		android:textColor="@color/white"/>

	<LinearLayout
		android:layout_below="@+id/content_cb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_marginTop="@dimen/middle_space"
		android:paddingTop="@dimen/middle_space">

		<RelativeLayout
			android:layout_width="3dp"
			android:layout_height="match_parent"
			android:background="@color/colorPrimary"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="内容推荐"
			android:layout_marginLeft="@dimen/large_space"/>
	</LinearLayout>

</RelativeLayout>
