<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/activity_doctor_verify2"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.medvision.vrdoctor.activity.user.DoctorVerify2Activity"
	android:orientation="vertical">

	<include layout="@layout/activity_base_title_bar"/>

	<ImageView
		android:id="@+id/doctor_verify_status_iv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:src="@drawable/icon_verify_fail"
		android:layout_marginTop="@dimen/super_plus_space"/>

	<TextView
		android:id="@+id/doctor_verify_status_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="已提交审核材料\n请耐心等待"
		android:textSize="@dimen/large_text_size"
		android:gravity="center"
		android:layout_marginTop="@dimen/super_space"/>

	<Button
		android:id="@+id/doctor_verify_upload_bt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/middle_space"
		android:background="@drawable/shape_blue_bg_5r"
		android:text="@string/verify_reupload"
		android:textColor="@color/white"
		android:visibility="gone"/>
</LinearLayout>
