<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/activity_doctor_verify"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.medvision.vrdoctor.activity.user.DoctorVerify1Activity">

	<include layout="@layout/activity_base_title_bar"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/doctor_verify_pic_upload"
		android:padding="@dimen/middle_space"/>

	<ImageView
		android:id="@+id/doctor_verify_iv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/middle_space"
		android:layout_marginBottom="@dimen/middle_space"
		android:src="@drawable/icon_pic_add"/>

	<include layout="@layout/line_break_black"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/doctor_verify_upload_tip"
		android:padding="@dimen/middle_space"/>

	<Button
		android:id="@+id/doctor_verify_next_bt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/middle_space"
		android:background="@drawable/shape_blue_bg_5r"
		android:text="@string/next"
		android:textColor="@color/white"/>
</LinearLayout>
