<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
		android:id="@+id/popup_disease_title_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="病种"
		android:gravity="center"
		android:padding="@dimen/middle_space"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/popup_disease_rv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/popup_disease_title_tv"/>

	<com.cs.widget.recyclerview.supprot.BladeView
		android:id="@+id/popup_disease_bv"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:padding="@dimen/middle_space"
		android:visibility="gone"/>
</RelativeLayout>