<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="@dimen/large_space"
		android:layout_marginRight="@dimen/large_space"
		android:layout_marginTop="@dimen/middle_space"
		android:layout_marginBottom="@dimen/middle_space"
		app:cardBackgroundColor="@android:color/transparent"
		app:cardCornerRadius="5dp"
		app:cardElevation="3dp">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/white"
			android:paddingBottom="12dp">

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/icon_location"
				android:drawablePadding="@dimen/middle_space"
				android:text="杭州"
				android:textColor="@color/darkgray"
				app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
				app:layout_constraintLeft_toLeftOf="@+id/list_item_expert_ask_amount_tv"/>

			<TextView
				android:id="@+id/list_item_expert_ask_amount_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				android:drawableLeft="@drawable/icon_ask_times"
				android:drawablePadding="@dimen/middle_space"
				android:text="123人咨询过"
				android:textColor="@color/darkgray"
				app:layout_constraintBaseline_toBaselineOf="@+id/list_item_expert_name_tv"
				app:layout_constraintRight_toRightOf="parent"/>

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="用爱心来做事"
				android:textColor="@color/darkgray"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/list_item_expert_name_tv"/>

			<ImageView
				android:id="@+id/list_item_expert_iv"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:src="@drawable/icon_banner"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_constraintLeft_creator="1"
				tools:layout_constraintRight_creator="1"
				tools:layout_constraintTop_creator="1"
				/>

			<TextView
				android:id="@+id/list_item_expert_name_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="徐新"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="@color/colorPrimary"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/list_item_expert_iv"
				tools:layout_constraintTop_creator="1"
				/>

			<TextView
				android:id="@+id/list_item_expert_title_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="24dp"
				android:layout_marginStart="24dp"
				android:text="主任医师"
				app:layout_constraintBaseline_toBaselineOf="@+id/list_item_expert_name_tv"
				app:layout_constraintLeft_toRightOf="@+id/list_item_expert_name_tv"
				/>
		</android.support.constraint.ConstraintLayout>

	</android.support.v7.widget.CardView>
</RelativeLayout>